.service {
  width: 80vw;
  margin: auto;
  padding: 30px 45px;
  background-color: white;
}

.service-title {
  line-height: 2rem;
}

.service-title h3 {
  font-size: 2rem;
  font-weight: 600;
}

.service-cards {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-card {
  flex: 0 1 24%;
  transition: 0.3s;
}

.service-card-img {
  width: 100%;
  height: 150px;
  background-color: #667eea;
}
.service-card-tag,
.service-card-title {
  font-size: 0.8rem;
  font-weight: 500;
}

.service-card-text {
  font-size: 0.7rem;
}

.service-card-tag {
  color: #4cc1db;
  margin-top: 20px;
  font-weight: 500;
}

.service-card-title {
  margin-top: 5px;
  margin-bottom: 20px;
}

.service-card-btn {
  width: 100%;
  margin: 30px 0;
  display: flex;
  justify-content: center;
}

.service-card-btn button {
  border: 1px solid #71706c;
  border-radius: 20px;
  padding: 5px 20px;
  color: #71706c;
  cursor: pointer;
  transition: 0.3s;
  background-color: white;
}

.service-card-btn button:hover {
  background-color: #dad8d2;
}

@media screen and (max-width: 1024px) {
  .service {
    width: 90vw;
  }

  .service-card {
    flex: 0 1 calc(50% - 1rem);
  }
}

@media screen and (max-width: 768px) {
  .service {
    width: 90vw;
  }

  .service-title h3 {
    font-size: 1.5rem;
  }

  .service-card {
    flex: 0 1 100%;
  }
}
